# Make first window be numbered 1, easier to reach for
set -g base-index 1

# Make shift-pageup go into scroll mode and go up a page. This allows directional arrows to work after that.
setw -g mode-mouse on
#bind-key -n S-Pageup copy-mode -u
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bind shift-left, shift-right for easy window nav
bind-key -n S-Left prev
bind-key -n S-Right next

# Bind ctrl-left, ctrl-right to swap windows for organizing them like "tabs"
bind-key -n C-Left swap-window -t -1
bind-key -n C-Right swap-window -t +1

# Reload tmux config easily
bind-key r source-file ~/.tmux.conf

# Theme


# Status bar
set-option -g status-utf8 on
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g default-terminal "screen-256color"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename on
set -g status-left '#[fg=colour235,bg=colour252,bold] ☕︎ #h #[fg=colour245,bg=colour238,bold] ✪ #(whoami) '
set -g status-right "#[fg=white,bg=colour234] #(uptime | cut -d "," -f 3-)"
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format '#[fg=colour234,bg=colour39,noreverse,bold] ☾ #I • #W ☽ '

